
bg_boss.png
size: 437,268
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_02
  rotate: true
  xy: 264, 225
  size: 41, 171
  orig: 41, 172
  offset: 0, 1
  index: -1
ear_R
  rotate: true
  xy: 305, 76
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 313, 54
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: true
  xy: 313, 25
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 313, 9
  size: 14, 10
  orig: 15, 11
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 313, 42
  size: 12, 10
  orig: 12, 11
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 370, 28
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
fingers_R
  rotate: false
  xy: 165, 57
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
forearm_02_L
  rotate: false
  xy: 327, 2
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 305, 86
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
guitar
  rotate: true
  xy: 2, 49
  size: 217, 161
  orig: 217, 161
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 264, 79
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 396, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 165, 76
  size: 97, 190
  orig: 97, 190
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 4
  size: 43, 183
  orig: 43, 183
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 370, 8
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
pupil_L
  rotate: false
  xy: 396, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pupil_R
  rotate: false
  xy: 406, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 260, 5
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 187, 2
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 264, 131
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1

bg_boss2.png
size: 1930,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_seq/bg_multiplier_00
  rotate: false
  xy: 1253, 550
  size: 149, 269
  orig: 231, 278
  offset: 82, 5
  index: -1
bg_seq/bg_multiplier_01
  rotate: false
  xy: 731, 261
  size: 149, 271
  orig: 231, 278
  offset: 82, 5
  index: -1
bg_seq/bg_multiplier_02
  rotate: false
  xy: 1552, 281
  size: 135, 267
  orig: 231, 278
  offset: 82, 5
  index: -1
bg_seq/bg_multiplier_03
  rotate: false
  xy: 740, 2
  size: 126, 257
  orig: 231, 278
  offset: 82, 6
  index: -1
bg_seq/bg_multiplier_04
  rotate: false
  xy: 1797, 550
  size: 131, 251
  orig: 231, 278
  offset: 82, 6
  index: -1
bg_seq/bg_multiplier_05
  rotate: false
  xy: 868, 5
  size: 118, 254
  orig: 231, 278
  offset: 82, 6
  index: -1
bg_seq/bg_multiplier_06
  rotate: false
  xy: 1699, 32
  size: 127, 251
  orig: 231, 278
  offset: 81, 6
  index: -1
bg_seq/bg_multiplier_07
  rotate: false
  xy: 1645, 550
  size: 150, 251
  orig: 231, 278
  offset: 81, 6
  index: -1
bg_seq/bg_multiplier_08
  rotate: false
  xy: 1689, 285
  size: 220, 263
  orig: 231, 278
  offset: 6, 6
  index: -1
bg_seq/bg_multiplier_09
  rotate: false
  xy: 1484, 10
  size: 213, 267
  orig: 231, 278
  offset: 0, 6
  index: -1
bg_seq/bg_multiplier_10
  rotate: false
  xy: 882, 273
  size: 203, 269
  orig: 231, 278
  offset: 0, 6
  index: -1
bg_seq/bg_multiplier_11
  rotate: false
  xy: 1053, 549
  size: 198, 269
  orig: 231, 278
  offset: 0, 6
  index: -1
bg_seq/bg_multiplier_12
  rotate: false
  xy: 860, 544
  size: 191, 270
  orig: 231, 278
  offset: 3, 6
  index: -1
bg_seq/bg_multiplier_13
  rotate: false
  xy: 988, 2
  size: 185, 269
  orig: 231, 278
  offset: 9, 6
  index: -1
bg_seq/bg_multiplier_14
  rotate: true
  xy: 470, 4
  size: 170, 268
  orig: 231, 278
  offset: 26, 6
  index: -1
bg_seq/bg_multiplier_15
  rotate: true
  xy: 1657, 803
  size: 137, 268
  orig: 231, 278
  offset: 67, 6
  index: -1
bg_seq/bg_multiplier_16
  rotate: false
  xy: 1516, 821
  size: 139, 269
  orig: 231, 278
  offset: 81, 6
  index: -1
bg_seq/bg_multiplier_17
  rotate: false
  xy: 1402, 279
  size: 148, 269
  orig: 231, 278
  offset: 81, 6
  index: -1
bg_seq/bg_multiplier_18
  rotate: false
  xy: 1365, 821
  size: 149, 269
  orig: 231, 278
  offset: 82, 5
  index: -1
bg_seq/bg_multiplier_19
  rotate: false
  xy: 1333, 7
  size: 149, 269
  orig: 231, 278
  offset: 82, 5
  index: -1
bg_seq/bg_multiplier_rose_04
  rotate: true
  xy: 2, 3
  size: 7, 20
  orig: 370, 220
  offset: 221, 154
  index: -1
bg_seq/bg_multiplier_rose_05
  rotate: true
  xy: 83, 88
  size: 22, 34
  orig: 370, 220
  offset: 221, 158
  index: -1
bg_seq/bg_multiplier_rose_06
  rotate: false
  xy: 91, 414
  size: 63, 33
  orig: 370, 220
  offset: 210, 166
  index: -1
bg_seq/bg_multiplier_rose_07
  rotate: false
  xy: 99, 744
  size: 128, 61
  orig: 370, 220
  offset: 166, 154
  index: -1
bg_seq/bg_multiplier_rose_08
  rotate: false
  xy: 2, 12
  size: 283, 70
  orig: 370, 220
  offset: 43, 150
  index: -1
bg_seq/bg_multiplier_rose_09
  rotate: true
  xy: 2, 84
  size: 312, 79
  orig: 370, 220
  offset: 33, 134
  index: -1
bg_seq/bg_multiplier_rose_10
  rotate: true
  xy: 2, 398
  size: 335, 87
  orig: 370, 220
  offset: 29, 103
  index: -1
bg_seq/bg_multiplier_rose_11
  rotate: true
  xy: 2, 735
  size: 355, 95
  orig: 370, 220
  offset: 15, 60
  index: -1
bg_seq/bg_multiplier_rose_12
  rotate: false
  xy: 229, 84
  size: 239, 89
  orig: 370, 220
  offset: 131, 2
  index: -1
bg_seq/bg_multiplier_rose_13
  rotate: true
  xy: 1554, 580
  size: 239, 89
  orig: 370, 220
  offset: 131, 2
  index: -1
bg_seq/mg_win02_00
  rotate: false
  xy: 215, 459
  size: 165, 283
  orig: 249, 286
  offset: 55, 2
  index: -1
bg_seq/mg_win02_01
  rotate: false
  xy: 582, 247
  size: 147, 279
  orig: 249, 286
  offset: 48, 2
  index: -1
bg_seq/mg_win02_02
  rotate: false
  xy: 840, 816
  size: 138, 274
  orig: 249, 286
  offset: 46, 2
  index: -1
bg_seq/mg_win02_03
  rotate: false
  xy: 382, 525
  size: 167, 281
  orig: 249, 286
  offset: 54, 2
  index: -1
bg_seq/mg_win02_04
  rotate: false
  xy: 83, 112
  size: 144, 284
  orig: 249, 286
  offset: 50, 1
  index: -1
bg_seq/mg_win02_05
  rotate: false
  xy: 91, 449
  size: 122, 284
  orig: 249, 286
  offset: 59, 1
  index: -1
bg_seq/mg_win02_06
  rotate: false
  xy: 543, 810
  size: 156, 280
  orig: 249, 286
  offset: 66, 1
  index: -1
bg_seq/mg_win02_07
  rotate: false
  xy: 354, 176
  size: 226, 281
  orig: 249, 286
  offset: 20, 1
  index: -1
bg_seq/mg_win02_08
  rotate: false
  xy: 99, 807
  size: 184, 283
  orig: 249, 286
  offset: 21, 1
  index: -1
bg_seq/mg_win02_09
  rotate: false
  xy: 229, 175
  size: 123, 282
  orig: 249, 286
  offset: 52, 1
  index: -1
bg_seq/mg_win02_10
  rotate: false
  xy: 449, 809
  size: 92, 281
  orig: 249, 286
  offset: 64, 1
  index: -1
bg_seq/mg_win02_11
  rotate: false
  xy: 701, 810
  size: 137, 280
  orig: 249, 286
  offset: 31, 1
  index: -1
bg_seq/mg_win02_12
  rotate: false
  xy: 1165, 821
  size: 198, 269
  orig: 249, 286
  offset: 2, 1
  index: -1
bg_seq/mg_win02_13
  rotate: false
  xy: 980, 820
  size: 183, 270
  orig: 249, 286
  offset: 21, 0
  index: -1
bg_seq/mg_win02_14
  rotate: false
  xy: 1087, 278
  size: 161, 269
  orig: 249, 286
  offset: 42, 1
  index: -1
bg_seq/mg_win02_15
  rotate: false
  xy: 1175, 7
  size: 156, 269
  orig: 249, 286
  offset: 46, 1
  index: -1
bg_seq/mg_win02_16
  rotate: false
  xy: 1250, 278
  size: 150, 269
  orig: 249, 286
  offset: 49, 1
  index: -1
bg_seq/mg_win02_17
  rotate: true
  xy: 1657, 942
  size: 148, 268
  orig: 249, 286
  offset: 50, 1
  index: -1
bg_seq/mg_win02_18
  rotate: false
  xy: 1404, 550
  size: 148, 269
  orig: 249, 286
  offset: 50, 1
  index: -1
bg_seq/mg_win02_19
  rotate: false
  xy: 708, 534
  size: 150, 274
  orig: 249, 286
  offset: 50, 1
  index: -1
bg_seq/mg_win02_20
  rotate: false
  xy: 551, 528
  size: 155, 280
  orig: 249, 286
  offset: 56, 2
  index: -1
bg_seq/mg_win02_21
  rotate: false
  xy: 285, 808
  size: 162, 282
  orig: 249, 286
  offset: 56, 2
  index: -1
