
bbk.png
size: 1399,1394
format: RGBA8888
filter: Linear,Linear
repeat: none
bbk-movlight/bbk-movlight_00000
  rotate: false
  xy: 2, 1390
  size: 486, 2
  orig: 486, 122
  offset: 0, 0
  index: -1
bbk-movlight/bbk-movlight_00001
  rotate: false
  xy: 541, 1378
  size: 486, 14
  orig: 486, 122
  offset: 0, 0
  index: -1
bbk-movlight/bbk-movlight_00002
  rotate: false
  xy: 2, 1363
  size: 486, 25
  orig: 486, 122
  offset: 0, 0
  index: -1
bbk-movlight/bbk-movlight_00003
  rotate: false
  xy: 2, 1324
  size: 486, 37
  orig: 486, 122
  offset: 0, 0
  index: -1
bbk-movlight/bbk-movlight_00004
  rotate: false
  xy: 2, 1275
  size: 486, 47
  orig: 486, 122
  offset: 0, 2
  index: -1
bbk-movlight/bbk-movlight_00005
  rotate: false
  xy: 490, 1236
  size: 486, 47
  orig: 486, 122
  offset: 0, 14
  index: -1
bbk-movlight/bbk-movlight_00006
  rotate: false
  xy: 2, 1176
  size: 486, 48
  orig: 486, 122
  offset: 0, 25
  index: -1
bbk-movlight/bbk-movlight_00007
  rotate: false
  xy: 490, 1137
  size: 486, 48
  orig: 486, 122
  offset: 0, 37
  index: -1
bbk-movlight/bbk-movlight_00008
  rotate: false
  xy: 2, 1226
  size: 486, 47
  orig: 486, 122
  offset: 0, 49
  index: -1
bbk-movlight/bbk-movlight_00009
  rotate: false
  xy: 490, 1187
  size: 486, 47
  orig: 486, 122
  offset: 0, 61
  index: -1
bbk-movlight/bbk-movlight_00010
  rotate: false
  xy: 2, 1126
  size: 486, 48
  orig: 486, 122
  offset: 0, 72
  index: -1
bbk-movlight/bbk-movlight_00011
  rotate: false
  xy: 490, 1285
  size: 486, 38
  orig: 486, 122
  offset: 0, 84
  index: -1
bbk-movlight/bbk-movlight_00012
  rotate: false
  xy: 1086, 1366
  size: 90, 26
  orig: 486, 122
  offset: 198, 96
  index: -1
bbk-movlight/bbk-movlight_00013
  rotate: false
  xy: 1029, 1378
  size: 55, 14
  orig: 486, 122
  offset: 216, 108
  index: -1
bbk-movlight/bbk-movlight_00014
  rotate: false
  xy: 490, 1390
  size: 38, 2
  orig: 486, 122
  offset: 224, 120
  index: -1
bkgx/infoboard_vfx_d_00
  rotate: false
  xy: 527, 389
  size: 435, 100
  orig: 435, 102
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_01
  rotate: false
  xy: 2, 28
  size: 433, 102
  orig: 435, 102
  offset: 1, 0
  index: -1
bkgx/infoboard_vfx_d_02
  rotate: false
  xy: 437, 2
  size: 433, 102
  orig: 435, 102
  offset: 1, 0
  index: -1
bkgx/infoboard_vfx_d_05
  rotate: false
  xy: 966, 161
  size: 431, 102
  orig: 435, 102
  offset: 2, 0
  index: -1
bkgx/infoboard_vfx_d_16
  rotate: false
  xy: 529, 205
  size: 435, 100
  orig: 435, 102
  offset: 0, 0
  index: -1
particle/infoboard_vfx_b_00
  rotate: false
  xy: 255, 579
  size: 429, 68
  orig: 486, 135
  offset: 23, 36
  index: -1
particle/infoboard_vfx_b_01
  rotate: false
  xy: 686, 571
  size: 437, 76
  orig: 486, 135
  offset: 22, 33
  index: -1
particle/infoboard_vfx_b_02
  rotate: false
  xy: 2, 499
  size: 438, 78
  orig: 486, 135
  offset: 22, 30
  index: -1
particle/infoboard_vfx_b_03
  rotate: false
  xy: 2, 323
  size: 442, 85
  orig: 486, 135
  offset: 20, 27
  index: -1
particle/infoboard_vfx_b_04
  rotate: false
  xy: 2, 132
  size: 449, 91
  orig: 486, 135
  offset: 16, 24
  index: -1
particle/infoboard_vfx_b_05
  rotate: false
  xy: 453, 106
  size: 458, 97
  orig: 486, 135
  offset: 10, 20
  index: -1
particle/infoboard_vfx_b_06
  rotate: false
  xy: 913, 58
  size: 452, 101
  orig: 486, 135
  offset: 18, 18
  index: -1
saoguang/infoboard_vfx_a_05
  rotate: false
  xy: 446, 307
  size: 525, 80
  orig: 583, 152
  offset: 29, 28
  index: -1
saoguang/infoboard_vfx_a_06
  rotate: false
  xy: 2, 225
  size: 525, 80
  orig: 583, 152
  offset: 29, 28
  index: -1
saoguang/infoboard_vfx_a_07
  rotate: false
  xy: 2, 410
  size: 523, 79
  orig: 583, 152
  offset: 30, 29
  index: -1
saoguang/infoboard_vfx_a_08
  rotate: false
  xy: 442, 491
  size: 523, 78
  orig: 583, 152
  offset: 29, 29
  index: -1
texiao/infoboard_vfx_c_00
  rotate: false
  xy: 490, 1076
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_01
  rotate: false
  xy: 916, 1076
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_02
  rotate: false
  xy: 2, 1065
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_03
  rotate: false
  xy: 428, 1015
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_04
  rotate: false
  xy: 854, 1015
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_05
  rotate: false
  xy: 2, 1004
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_06
  rotate: false
  xy: 428, 954
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_07
  rotate: false
  xy: 854, 954
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_08
  rotate: false
  xy: 2, 943
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_09
  rotate: false
  xy: 428, 893
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_10
  rotate: false
  xy: 854, 893
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_11
  rotate: false
  xy: 2, 882
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_12
  rotate: false
  xy: 428, 832
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_13
  rotate: false
  xy: 854, 832
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_14
  rotate: false
  xy: 2, 821
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_15
  rotate: false
  xy: 428, 771
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_16
  rotate: false
  xy: 854, 771
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_17
  rotate: false
  xy: 2, 760
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_18
  rotate: false
  xy: 428, 710
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_19
  rotate: false
  xy: 854, 710
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_20
  rotate: false
  xy: 2, 699
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_21
  rotate: false
  xy: 428, 649
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
texiao/infoboard_vfx_c_22
  rotate: false
  xy: 854, 649
  size: 424, 59
  orig: 424, 59
  offset: 0, 0
  index: -1
xx-light/infoboard_vfx_f_00
  rotate: false
  xy: 490, 1340
  size: 251, 36
  orig: 331, 158
  offset: 80, 57
  index: -1
xx-light/infoboard_vfx_f_01
  rotate: false
  xy: 743, 1325
  size: 235, 51
  orig: 331, 158
  offset: 80, 51
  index: -1
xx-light/infoboard_vfx_f_02
  rotate: false
  xy: 1066, 1266
  size: 238, 63
  orig: 331, 158
  offset: 80, 45
  index: -1
xx-light/infoboard_vfx_f_03
  rotate: false
  xy: 978, 1195
  size: 243, 69
  orig: 331, 158
  offset: 80, 38
  index: -1
xx-light/infoboard_vfx_f_04
  rotate: true
  xy: 1280, 824
  size: 250, 87
  orig: 331, 158
  offset: 80, 31
  index: -1
xx-light/infoboard_vfx_f_05
  rotate: false
  xy: 2, 592
  size: 251, 105
  orig: 331, 158
  offset: 80, 25
  index: -1
xx-light/infoboard_vfx_f_06
  rotate: false
  xy: 1125, 525
  size: 251, 122
  orig: 331, 158
  offset: 80, 18
  index: -1
xx-light/infoboard_vfx_f_07
  rotate: true
  xy: 967, 446
  size: 123, 135
  orig: 331, 158
  offset: 208, 14
  index: -1
xx-light/infoboard_vfx_f_08
  rotate: true
  xy: 1324, 1312
  size: 80, 69
  orig: 331, 158
  offset: 227, 55
  index: -1
xx-light/infoboard_vfx_f_09
  rotate: false
  xy: 980, 1301
  size: 84, 75
  orig: 331, 158
  offset: 229, 55
  index: -1
xx-light/infoboard_vfx_f_10
  rotate: false
  xy: 1178, 1339
  size: 61, 53
  orig: 331, 158
  offset: 233, 84
  index: -1
xx/infoboard_vfx_e_32
  rotate: false
  xy: 1241, 1331
  size: 81, 61
  orig: 185, 136
  offset: 52, 43
  index: -1
xx/infoboard_vfx_e_33
  rotate: false
  xy: 1223, 1156
  size: 151, 108
  orig: 185, 136
  offset: 17, 16
  index: -1
xx/infoboard_vfx_e_34
  rotate: false
  xy: 973, 267
  size: 181, 128
  orig: 185, 136
  offset: 2, 4
  index: -1
xx/infoboard_vfx_e_35
  rotate: false
  xy: 1156, 265
  size: 185, 130
  orig: 185, 136
  offset: 0, 3
  index: -1
xx/infoboard_vfx_e_39
  rotate: false
  xy: 1104, 397
  size: 185, 126
  orig: 185, 136
  offset: 0, 5
  index: -1
xx/infoboard_vfx_e_40
  rotate: false
  xy: 530, 1385
  size: 9, 7
  orig: 185, 136
  offset: 88, 102
  index: -1

bbk2.png
size: 1341,1360
format: RGBA8888
filter: Linear,Linear
repeat: none
bk/infobar_lvl1_bonus_frame
  rotate: false
  xy: 490, 966
  size: 486, 104
  orig: 486, 104
  offset: 0, 0
  index: -1
bk/infobar_lvl1_frame
  rotate: true
  xy: 1235, 470
  size: 486, 104
  orig: 486, 104
  offset: 0, 0
  index: -1
bk/infobar_lvl2_bonus_frame
  rotate: false
  xy: 2, 1090
  size: 486, 122
  orig: 486, 122
  offset: 0, 0
  index: -1
bk/infobar_lvl2_frame
  rotate: false
  xy: 2, 966
  size: 486, 122
  orig: 486, 122
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_03
  rotate: true
  xy: 122, 531
  size: 433, 102
  orig: 435, 102
  offset: 1, 0
  index: -1
bkgx/infoboard_vfx_d_04
  rotate: true
  xy: 226, 531
  size: 433, 102
  orig: 435, 102
  offset: 1, 0
  index: -1
bkgx/infoboard_vfx_d_06
  rotate: false
  xy: 330, 626
  size: 429, 102
  orig: 435, 102
  offset: 3, 0
  index: -1
bkgx/infoboard_vfx_d_07
  rotate: false
  xy: 330, 522
  size: 427, 102
  orig: 435, 102
  offset: 4, 0
  index: -1
bkgx/infoboard_vfx_d_08
  rotate: true
  xy: 506, 33
  size: 435, 102
  orig: 435, 102
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_09
  rotate: true
  xy: 610, 33
  size: 435, 102
  orig: 435, 102
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_10
  rotate: true
  xy: 714, 33
  size: 435, 102
  orig: 435, 102
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_11
  rotate: true
  xy: 818, 2
  size: 435, 102
  orig: 435, 102
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_12
  rotate: true
  xy: 922, 2
  size: 435, 102
  orig: 435, 102
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_13
  rotate: true
  xy: 1026, 33
  size: 435, 102
  orig: 435, 102
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_14
  rotate: true
  xy: 1130, 115
  size: 435, 102
  orig: 435, 102
  offset: 0, 0
  index: -1
bkgx/infoboard_vfx_d_15
  rotate: true
  xy: 1234, 33
  size: 435, 102
  orig: 435, 102
  offset: 0, 0
  index: -1
particle/infoboard_vfx_b_07
  rotate: true
  xy: 978, 614
  size: 456, 109
  orig: 486, 135
  offset: 17, 14
  index: -1
particle/infoboard_vfx_b_08
  rotate: true
  xy: 389, 14
  size: 454, 115
  orig: 486, 135
  offset: 15, 10
  index: -1
particle/infoboard_vfx_b_09
  rotate: true
  xy: 266, 10
  size: 458, 121
  orig: 486, 135
  offset: 13, 8
  index: -1
particle/infoboard_vfx_b_10
  rotate: true
  xy: 137, 6
  size: 462, 127
  orig: 486, 135
  offset: 11, 4
  index: -1
particle/infoboard_vfx_b_11
  rotate: true
  xy: 2, 4
  size: 464, 133
  orig: 486, 135
  offset: 10, 1
  index: -1
particle/infoboard_vfx_b_12
  rotate: false
  xy: 506, 730
  size: 467, 115
  orig: 486, 135
  offset: 9, 0
  index: -1
particle/infoboard_vfx_b_13
  rotate: false
  xy: 506, 847
  size: 470, 117
  orig: 486, 135
  offset: 7, 0
  index: -1
particle/infoboard_vfx_b_14
  rotate: true
  xy: 2, 492
  size: 472, 118
  orig: 486, 135
  offset: 6, 0
  index: -1
saoguang/infoboard_vfx_a_00
  rotate: true
  xy: 818, 439
  size: 289, 144
  orig: 583, 152
  offset: 149, 3
  index: -1
saoguang/infoboard_vfx_a_01
  rotate: true
  xy: 1089, 552
  size: 404, 144
  orig: 583, 152
  offset: 90, 3
  index: -1
saoguang/infoboard_vfx_a_02
  rotate: false
  xy: 573, 1072
  size: 519, 144
  orig: 583, 152
  offset: 32, 3
  index: -1
saoguang/infoboard_vfx_a_03
  rotate: false
  xy: 2, 1214
  size: 569, 144
  orig: 583, 152
  offset: 8, 3
  index: -1
saoguang/infoboard_vfx_a_04
  rotate: false
  xy: 573, 1218
  size: 564, 140
  orig: 583, 152
  offset: 10, 5
  index: -1
xx/infoboard_vfx_e_36
  rotate: false
  xy: 1139, 1226
  size: 185, 132
  orig: 185, 136
  offset: 0, 2
  index: -1
xx/infoboard_vfx_e_37
  rotate: false
  xy: 1139, 1092
  size: 185, 132
  orig: 185, 136
  offset: 0, 2
  index: -1
xx/infoboard_vfx_e_38
  rotate: false
  xy: 1094, 958
  size: 185, 132
  orig: 185, 136
  offset: 0, 2
  index: -1
