
mg_boss.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5
  rotate: true
  xy: 86, 6
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 321, 204
  size: 37, 158
  orig: 37, 158
  offset: 0, 0
  index: -1
arm_L_02
  rotate: false
  xy: 193, 209
  size: 69, 153
  orig: 69, 154
  offset: 0, 1
  index: -1
arm_L_03
  rotate: true
  xy: 206, 49
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
arm_L_04
  rotate: false
  xy: 210, 80
  size: 59, 62
  orig: 60, 64
  offset: 0, 1
  index: -1
arm_R
  rotate: false
  xy: 82, 74
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
arm_R_02
  rotate: false
  xy: 155, 96
  size: 53, 103
  orig: 56, 104
  offset: 3, 0
  index: -1
arm_U_03
  rotate: false
  xy: 210, 144
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 109, 6
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 204, 23
  size: 14, 11
  orig: 16, 11
  offset: 1, 0
  index: -1
eye_R
  rotate: false
  xy: 64, 2
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
eyelid_L
  rotate: true
  xy: 252, 192
  size: 15, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
eyelid_R
  rotate: false
  xy: 204, 36
  size: 18, 11
  orig: 21, 14
  offset: 1, 2
  index: -1
forearm_L_04
  rotate: false
  xy: 271, 86
  size: 37, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 321, 155
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hand_L_04
  rotate: false
  xy: 155, 62
  size: 49, 32
  orig: 49, 46
  offset: 0, 1
  index: -1
hand_L_05
  rotate: false
  xy: 153, 17
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 82, 17
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 264, 183
  size: 55, 179
  orig: 56, 179
  offset: 1, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 21
  size: 78, 176
  orig: 78, 176
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 32, 4
  size: 30, 15
  orig: 30, 16
  offset: 0, 1
  index: -1
pupil_L
  rotate: false
  xy: 224, 38
  size: 10, 9
  orig: 10, 10
  offset: 0, 0
  index: -1
pupil_R
  rotate: false
  xy: 131, 6
  size: 11, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 252, 147
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 101, 201
  size: 90, 161
  orig: 90, 161
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 2, 199
  size: 97, 163
  orig: 97, 163
  offset: 0, 0
  index: -1

mg_boss2.png
size: 1016,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
feature_transform/mg_transform_arm_L08
  rotate: true
  xy: 960, 902
  size: 51, 32
  orig: 99, 85
  offset: 48, 34
  index: -1
feature_transform/mg_transform_arm_L09
  rotate: false
  xy: 2, 11
  size: 39, 53
  orig: 99, 85
  offset: 47, 9
  index: -1
feature_transform/mg_transform_arm_L10
  rotate: false
  xy: 679, 502
  size: 18, 63
  orig: 99, 85
  offset: 39, 0
  index: -1
feature_transform/mg_transform_arm_L11
  rotate: false
  xy: 926, 833
  size: 28, 66
  orig: 99, 85
  offset: 23, 3
  index: -1
feature_transform/mg_transform_arm_L12
  rotate: false
  xy: 960, 955
  size: 38, 57
  orig: 99, 85
  offset: 6, 21
  index: -1
feature_transform/mg_transform_arm_L13
  rotate: false
  xy: 776, 128
  size: 42, 48
  orig: 99, 85
  offset: 2, 29
  index: -1
feature_transform/mg_transform_arm_L14
  rotate: false
  xy: 43, 25
  size: 44, 39
  orig: 99, 85
  offset: 0, 39
  index: -1
feature_transform/mg_transform_arm_L15
  rotate: true
  xy: 776, 81
  size: 45, 33
  orig: 99, 85
  offset: 0, 45
  index: -1
feature_transform/mg_transform_arm_L16
  rotate: true
  xy: 926, 791
  size: 40, 28
  orig: 102, 84
  offset: 5, 48
  index: -1
feature_transform/mg_transform_arm_L17
  rotate: false
  xy: 820, 148
  size: 38, 28
  orig: 102, 84
  offset: 7, 49
  index: -1
feature_transform/mg_transform_arm_L18
  rotate: false
  xy: 496, 178
  size: 34, 29
  orig: 102, 84
  offset: 8, 50
  index: -1
feature_transform/mg_transform_arm_L19
  rotate: false
  xy: 532, 178
  size: 28, 29
  orig: 102, 84
  offset: 12, 51
  index: -1
feature_transform/mg_transform_arm_L20
  rotate: true
  xy: 562, 179
  size: 28, 30
  orig: 102, 84
  offset: 19, 52
  index: -1
feature_transform/mg_transform_body_00
  rotate: true
  xy: 686, 667
  size: 103, 279
  orig: 136, 283
  offset: 23, 3
  index: -1
feature_transform/mg_transform_body_01
  rotate: false
  xy: 129, 193
  size: 101, 278
  orig: 136, 283
  offset: 23, 3
  index: -1
feature_transform/mg_transform_body_02
  rotate: true
  xy: 679, 567
  size: 98, 281
  orig: 136, 283
  offset: 18, 2
  index: -1
feature_transform/mg_transform_body_03
  rotate: true
  xy: 402, 902
  size: 110, 278
  orig: 136, 283
  offset: 12, 1
  index: -1
feature_transform/mg_transform_body_04
  rotate: true
  xy: 395, 463
  size: 101, 280
  orig: 136, 283
  offset: 31, 1
  index: -1
feature_transform/mg_transform_body_05
  rotate: true
  xy: 402, 669
  size: 101, 282
  orig: 136, 283
  offset: 31, 1
  index: -1
feature_transform/mg_transform_body_06
  rotate: false
  xy: 232, 197
  size: 101, 282
  orig: 136, 283
  offset: 31, 1
  index: -1
feature_transform/mg_transform_body_07
  rotate: true
  xy: 395, 566
  size: 101, 282
  orig: 136, 283
  offset: 31, 1
  index: -1
feature_transform/mg_transform_body_08
  rotate: false
  xy: 595, 193
  size: 102, 268
  orig: 136, 283
  offset: 31, 1
  index: -1
feature_transform/mg_transform_body_09
  rotate: false
  xy: 911, 314
  size: 103, 251
  orig: 136, 283
  offset: 30, 1
  index: -1
feature_transform/mg_transform_body_10
  rotate: true
  xy: 699, 178
  size: 106, 240
  orig: 136, 283
  offset: 27, 1
  index: -1
feature_transform/mg_transform_body_11
  rotate: true
  xy: 254, 82
  size: 113, 240
  orig: 136, 283
  offset: 20, 1
  index: -1
feature_transform/mg_transform_body_12
  rotate: true
  xy: 2, 66
  size: 125, 250
  orig: 136, 283
  offset: 8, 1
  index: -1
feature_transform/mg_transform_body_13
  rotate: false
  xy: 465, 209
  size: 128, 252
  orig: 136, 283
  offset: 5, 1
  index: -1
feature_transform/mg_transform_body_14
  rotate: false
  xy: 335, 206
  size: 128, 255
  orig: 136, 283
  offset: 5, 1
  index: -1
feature_transform/mg_transform_body_15
  rotate: false
  xy: 265, 484
  size: 128, 257
  orig: 136, 283
  offset: 5, 1
  index: -1
feature_transform/mg_transform_body_16
  rotate: false
  xy: 135, 481
  size: 128, 259
  orig: 136, 283
  offset: 5, 1
  index: -1
feature_transform/mg_transform_body_17
  rotate: true
  xy: 664, 772
  size: 127, 260
  orig: 136, 283
  offset: 6, 1
  index: -1
feature_transform/mg_transform_body_18
  rotate: true
  xy: 402, 772
  size: 128, 260
  orig: 136, 283
  offset: 5, 1
  index: -1
feature_transform/mg_transform_body_19
  rotate: false
  xy: 269, 750
  size: 131, 262
  orig: 136, 283
  offset: 2, 1
  index: -1
feature_transform/mg_transform_body_20
  rotate: false
  xy: 2, 473
  size: 131, 267
  orig: 136, 283
  offset: 2, 1
  index: -1
feature_transform/mg_transform_body_21
  rotate: false
  xy: 138, 743
  size: 129, 269
  orig: 136, 283
  offset: 4, 2
  index: -1
feature_transform/mg_transform_body_22
  rotate: false
  xy: 2, 742
  size: 134, 270
  orig: 136, 283
  offset: 0, 3
  index: -1
feature_transform/mg_transform_body_23
  rotate: false
  xy: 2, 200
  size: 125, 271
  orig: 136, 283
  offset: 9, 3
  index: -1
feature_transform/mg_transform_body_24
  rotate: true
  xy: 682, 901
  size: 111, 276
  orig: 136, 283
  offset: 23, 3
  index: -1
feature_transform/mg_transform_body_25
  rotate: false
  xy: 699, 287
  size: 105, 278
  orig: 136, 283
  offset: 24, 3
  index: -1
feature_transform/mg_transform_body_26
  rotate: true
  xy: 496, 75
  size: 101, 278
  orig: 136, 283
  offset: 24, 3
  index: -1
feature_transform/mg_transform_body_27
  rotate: false
  xy: 806, 286
  size: 103, 279
  orig: 136, 283
  offset: 23, 3
  index: -1
feature_transform/mg_transform_handR_05
  rotate: true
  xy: 926, 772
  size: 17, 18
  orig: 21, 21
  offset: 0, 3
  index: -1
feature_transform/mg_transform_handR_06
  rotate: true
  xy: 946, 772
  size: 17, 18
  orig: 21, 21
  offset: 0, 3
  index: -1
feature_transform/mg_transform_handR_07
  rotate: false
  xy: 109, 46
  size: 17, 18
  orig: 21, 21
  offset: 0, 3
  index: -1
feature_transform/mg_transform_handR_08
  rotate: false
  xy: 335, 463
  size: 18, 19
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_09
  rotate: false
  xy: 860, 158
  size: 18, 18
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_10
  rotate: false
  xy: 931, 294
  size: 18, 18
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_11
  rotate: false
  xy: 89, 25
  size: 18, 18
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_12
  rotate: false
  xy: 355, 463
  size: 18, 19
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_13
  rotate: false
  xy: 375, 463
  size: 18, 19
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_14
  rotate: false
  xy: 911, 293
  size: 18, 19
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_15
  rotate: false
  xy: 89, 45
  size: 18, 19
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_16
  rotate: true
  xy: 820, 128
  size: 18, 19
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_17
  rotate: false
  xy: 811, 107
  size: 18, 19
  orig: 21, 21
  offset: 0, 2
  index: -1
feature_transform/mg_transform_handR_18
  rotate: false
  xy: 841, 128
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
feature_transform/mg_transform_handR_19
  rotate: false
  xy: 811, 87
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
feature_transform/mg_transform_handR_20
  rotate: false
  xy: 831, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
feature_transform/mg_transform_handR_21
  rotate: false
  xy: 860, 138
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
feature_transform/mg_transform_handR_22
  rotate: false
  xy: 880, 158
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
feature_transform/mg_transform_handR_23
  rotate: false
  xy: 109, 27
  size: 17, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
feature_transform/mg_transform_handR_24
  rotate: false
  xy: 128, 47
  size: 17, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
feature_transform/mg_transform_handR_25
  rotate: false
  xy: 951, 294
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
feature_transform/mg_transform_handR_26
  rotate: false
  xy: 879, 140
  size: 17, 16
  orig: 17, 18
  offset: 0, 2
  index: -1

mg_boss3.png
size: 1117,1117
format: RGBA8888
filter: Linear,Linear
repeat: none
mg_win/mg_boss_win_00
  rotate: true
  xy: 258, 776
  size: 103, 278
  orig: 132, 298
  offset: 23, 7
  index: -1
mg_win/mg_boss_win_01
  rotate: true
  xy: 815, 895
  size: 107, 278
  orig: 132, 298
  offset: 21, 7
  index: -1
mg_win/mg_boss_win_02
  rotate: true
  xy: 258, 881
  size: 114, 278
  orig: 132, 298
  offset: 17, 7
  index: -1
mg_win/mg_boss_win_03
  rotate: true
  xy: 258, 997
  size: 118, 278
  orig: 132, 298
  offset: 13, 7
  index: -1
mg_win/mg_boss_win_04
  rotate: true
  xy: 817, 1004
  size: 111, 276
  orig: 132, 298
  offset: 14, 7
  index: -1
mg_win/mg_boss_win_05
  rotate: false
  xy: 124, 280
  size: 100, 275
  orig: 132, 298
  offset: 23, 7
  index: -1
mg_win/mg_boss_win_06
  rotate: false
  xy: 440, 284
  size: 93, 273
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_07
  rotate: false
  xy: 810, 32
  size: 91, 271
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_08
  rotate: true
  xy: 813, 590
  size: 91, 270
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_09
  rotate: false
  xy: 734, 305
  size: 94, 272
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_10
  rotate: false
  xy: 305, 3
  size: 97, 273
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_11
  rotate: false
  xy: 535, 305
  size: 98, 272
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_12
  rotate: false
  xy: 105, 2
  size: 97, 274
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_13
  rotate: true
  xy: 538, 681
  size: 97, 273
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_14
  rotate: false
  xy: 2, 2
  size: 101, 274
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_15
  rotate: false
  xy: 404, 7
  size: 103, 275
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_16
  rotate: true
  xy: 816, 788
  size: 105, 276
  orig: 132, 298
  offset: 27, 7
  index: -1
mg_win/mg_boss_win_17
  rotate: true
  xy: 252, 559
  size: 106, 276
  orig: 132, 298
  offset: 26, 7
  index: -1
mg_win/mg_boss_win_18
  rotate: true
  xy: 538, 780
  size: 107, 276
  orig: 132, 298
  offset: 25, 7
  index: -1
mg_win/mg_boss_win_19
  rotate: true
  xy: 252, 667
  size: 107, 276
  orig: 132, 298
  offset: 25, 7
  index: -1
mg_win/mg_boss_win_20
  rotate: true
  xy: 538, 1004
  size: 111, 277
  orig: 132, 298
  offset: 21, 7
  index: -1
mg_win/mg_boss_win_21
  rotate: false
  xy: 2, 278
  size: 120, 277
  orig: 132, 298
  offset: 12, 7
  index: -1
mg_win/mg_boss_win_22
  rotate: false
  xy: 2, 557
  size: 128, 277
  orig: 132, 298
  offset: 2, 7
  index: -1
mg_win/mg_boss_win_23
  rotate: false
  xy: 132, 839
  size: 124, 276
  orig: 132, 298
  offset: 4, 7
  index: -1
mg_win/mg_boss_win_24
  rotate: false
  xy: 509, 7
  size: 100, 275
  orig: 132, 298
  offset: 24, 7
  index: -1
mg_win/mg_boss_win_25
  rotate: false
  xy: 204, 3
  size: 99, 273
  orig: 132, 298
  offset: 23, 7
  index: -1
mg_win/mg_boss_win_26
  rotate: false
  xy: 635, 305
  size: 97, 272
  orig: 132, 298
  offset: 23, 7
  index: -1
mg_win/mg_boss_win_27
  rotate: false
  xy: 711, 32
  size: 97, 271
  orig: 132, 298
  offset: 22, 7
  index: -1
mg_win/mg_boss_win_28
  rotate: false
  xy: 611, 32
  size: 98, 271
  orig: 132, 298
  offset: 21, 7
  index: -1
mg_win/mg_boss_win_29
  rotate: true
  xy: 530, 579
  size: 100, 272
  orig: 132, 298
  offset: 21, 7
  index: -1
mg_win/mg_boss_win_30
  rotate: false
  xy: 331, 284
  size: 107, 273
  orig: 132, 298
  offset: 18, 7
  index: -1
mg_win/mg_boss_win_31
  rotate: true
  xy: 538, 889
  size: 113, 275
  orig: 132, 298
  offset: 17, 7
  index: -1
mg_win/mg_boss_win_32
  rotate: false
  xy: 2, 836
  size: 128, 279
  orig: 132, 298
  offset: 2, 7
  index: -1
mg_win/mg_boss_win_33
  rotate: false
  xy: 132, 558
  size: 118, 279
  orig: 132, 298
  offset: 10, 7
  index: -1
mg_win/mg_boss_win_34
  rotate: true
  xy: 816, 683
  size: 103, 278
  orig: 132, 298
  offset: 23, 7
  index: -1
mg_win/mg_boss_win_35
  rotate: false
  xy: 226, 278
  size: 103, 278
  orig: 132, 298
  offset: 23, 7
  index: -1
